Vue.directive('money', {
		bind: function(el) {
			el.handler = function(e) {
				var key={
					'0':true,
					'1':true,
					'2':true,
					'3':true,
					'4':true,
					'5':true,
					'6':true,
					'7':true,
					'8':true,
					'9':true,
					'.':true,
					'Backspace':true
				}
				if(!key[e.key]){
					// console.log(e.key)
					// e.stopPropagation();
					e.preventDefault()
				}else{
					// console.log(e.key)
					let index=el.value.split('.');
					if(index.length>1 && index[1].length>=2 && e.key!='Backspace'){
						e.preventDefault()
					}
				}
			}
			el.addEventListener('keydown', el.handler)
		},
		unbind: function(el) {
			el.removeEventListener('keydown', el.handler)
		}
	});
